{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft.EntityFrameworkCore": "Warning",
                "Microsoft.AspNetCore.StaticFiles": "Warning",
                "Microsoft.AspNetCore": "Information"
            }
        }
    },
    "LiveReload": {
        "LiveReloadEnabled": true
    }
}
